# zuul-demo

./: README.md  pom.xml
eureka-server/: pom.xml
myapi/: pom.xml
myapi/src/main/java/hello/: List.java  MyApi.java
serviceA/: pom.xml
serviceA/src/main/java/com/mingyin/serviceA/: ServiceAController.java  ServiceController2.java
serviceB/: pom.xml
serviceB/src/main/java/com/mingyin/serviceB/: ServiceAApi.java  ServiceAClient.java  ServiceBController.java
zuul/: pom.xml
zuul/src/main/java/myzuul/: ZuUl.java
zuul/src/main/resources/: application.yml
